{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "display": {
      "separator": "      "
    },

    "modules": [
      "break",
      "break",

      {
        "type": "os",
        "format": "{2}",
        "key": "\u001b[1m           ",
        "keyColor": "31"
      },

      {
        "type": "shell",
        "format": "{4}",
        "key": "\u001b[1m     /) /) ",
        "keyColor": "29"
      },

      {
        "type": "shell",
        "format": "{1}",
        "key": "\u001b[1m    ( . .) ",
        "keyColor": "29"
      },

      {
        "type": "display",
        "format": "{1}x{2}",
        "key": "\u001b[1m    c(`)(`)",
        "keyColor": "29"
      },

      "break",
      "break"
    ]
}
